#
# A virtual host using mix of IP-, name-, and port-based configuration
#
server {
  listen                *:80;

  server_name           appSiteUrl;

  access_log            /var/log/nginx/appName.dev.access.log;
  error_log             /var/log/nginx/appName.dev.error.log;

  location / {
    proxy_pass http://localhost:appPort;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_buffering off;
    proxy_redirect off;
    root appDest;
  }
}